<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Sección para el encabezado de la página -->
        <title>Unidad 02 | Actividad No. 03</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <meta charset="utf-8">
        <meta name="Autor" content="Jose Manuel Gonzalez Echavarria">
        <meta name="Fecha" content="Lunes 03 de Marzo de 2025">
        <meta name="Resumen" content="Estilo texto">
        <style type="text/css">
            p{text-indent: 15px; line-height: 1;}
            h1{
                background-color: gray;
                letter-spacing: -2.5px;
                word-spacing: 10px;
                text-decoration-line: line-through;
                text-decoration-style: wavy;
                text-decoration-color: red;
                text-decoration-thickness: 5px;
                text-shadow: 2.5px -2.5px 2.5px lightseagreen;
            }
            a{
                text-decoration: none;
                background-color: black;
                color: white;
            }
         </style>
    </head>
    <body style="color: white; text-align: justify;">
        <!-- Sección para el contenido de la página web-->
        <h1 style="background-color: black; color: lawngreen;">Unidad 02 | Actividad 03 | Tema: Estilo texto</h1>

        <p style="background-color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iusto voluptatem natus, incidunt nesciunt libero reprehenderit? Illum minus illo, maxime delectus eveniet voluptatem veritatis nihil quae pariatur animi ut consequatur?</p>

        <p style="background-color: darkorchid; color: aqua; white-space: nowrap;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, eius! Eaque labore, tempore minus rem voluptatum possimus molestias saepe neque a similique, quidem veritatis laboriosam quam aspernatur at illum distinctio.</p>

        <h1>Subtítulo ejemplo</h1>
        <a href="https://www.google.com.mx" target="_blank">[ Visita la página de Google ]</a>

        <p style="background-color:purple; color: yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque debitis amet, optio eius sint suscipit quis unde non perspiciatis odio, quidem quaerat modi! Perspiciatis obcaecati mollitia iure vero numquam?</p>

        <p style="background-color:red; color: darkcyan;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias in consectetur expedita illum? Tempore quis similique, at quod vel in alias ex impedit eum totam, hic neque? Ut, modi veniam.</p>

        <p style="background-color: brown; color: royalblue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita recusandae facilis nam odio, alias libero saepe culpa quae quo iure laudantium ratione vitae fugiat laboriosam quam deleniti velit exercitationem dignissimos!</p>
    </body>
</html>
